ATLAS_URI =mongodb+srv://getmasdevs:kudoErp@cluster0.tsregqk.mongodb.net/KudoErp?retryWrites=true&w=majority
USER_TOKEN_SECRET=e9di2jxowk2woxj2idfg4
ADMIN_TOKEN_SECRET=29dowdkxjwi282ieudghft5
PORT=7000
URL=https://adminuser.playlistpush.world/